# API_SK_AUTOMATION

./: .project  README.md  pom.xml
src/main/java/: Apikeys.java
src/test/java/: Sessionfilter.java
src/test/java/Authorisation/: Apikeyspract.java  OAuth2.java  basicnonauthetication.java  basicprimtiveprogram.java  bearertoken.java  digestauthentication.java
src/test/java/DATABSECONNECTIONS/: CreateUser1.java  DBINTERGATE1.java  DBconncetion1.java  SQLQueryy.java
src/test/java/Excelintegration/: FetchedDataFromExcel.java
src/test/java/MyBasicPraCTICE/: Mytest2.java  Mytest3.java  a.java  createemployeepojo3.java  dataproviderj.java  libaryscriott.java  mYtEST1.java  passinstaticpayload.java  pojoemployeeclass.java  usinglistpayload.java
src/test/java/Reusingofrequestandresponse/: requestspefication1.java  reuseingrequestresponsespecbuilder.java
src/test/java/payload/: payload1.java
src/test/java/pojoexample2/: createemployee2.java  createemployeemain.java  employeeadress.java
src/test/java/usespecificbuilder/: requestAndResonseBasedSpecifications.java  requestspecification2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DATABSECONNECTIONS.DBconncetion1.xml  TEST-MyBasicPraCTICE.mYtEST1.xml  TEST-Sessionfilter.xml
test-output/old/Default suite/: classes.html  testng.xml.html
